apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: transactionLimit
  description: The Transaction Limit API
  tags:
    - transaction
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://github.com/middt/backstage-catalog/blob/master/swagger/swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/middt/backstage-catalog/blob/master/swagger/openapi.yaml
