apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-name-tfs
  description: TFS APIs
  tags:
    - tfs
spec:
  type: openapi
  lifecycle: test
  owner: team-a
  definition:
    $text: https://test-messaginggateway.burgan.com.tr/swagger/v1/swagger.yaml
